[supervisord]
nodaemon=true

[program:app]
command=gunicorn -b 0.0.0.0:8000 --timeout 120 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log

[program:gdoc_gen]
command=gunicorn -b 0.0.0.0:8001 --timeout 120 gdoc_gen:app
autostart=true
autorestart=true
stderr_logfile=/var/log/gdoc_gen.err.log
stdout_logfile=/var/log/gdoc_gen.out.log
